{
  "name": "@openiap/cloud-git-mongodb",
  "version": "1.0.32",
  "description": "Node.js git server for cloud-native applications",
  "main": "lib/index.mjs",
  "scripts": {
    "test": "jest --colors",
    "coverage": "jest --colors --coverage",
    "prettier": "prettier --write ./lib ./test",
    "sample": "node sample/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skadefro/cloud-git-mongodb.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "OpenIAP ApS / Allan Zimmermann",
  "license": "MPL-2.0",
  "keywords": [],
  "bugs": {
    "url": "https://community.openiap.io/"
  },
  "homepage": "https://github.com/skadefro/cloud-git-mongodb.",
  "funding": "https://github.com/sponsors/skadefro",
  "engines": {
    "node": ">= 14.14"
  },
  "dependencies": {
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^2.0.5",
    "uuid": "^8.3.2"
  }
}
